In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
a=pd.read_csv('investments.csv',encoding = 'latin-1') #if import files consist any special charactor use 'latin-1'code
a.head()

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York,1,2012.0,0,0
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,Los Angeles,2,NaN,0,0
2,'Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,"40,000",operating,EST,NaN,Tallinn,Tallinn,1,2012.0,0,0
3,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,"15,00,000",operating,GBR,NaN,London,London,1,2011.0,0,0
4,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,"60,000",operating,USA,TX,Dallas,Fort Worth,2,2014.0,0,0

# 2.	List out all column names.

In [3]:
a.columns

Index(['name', 'homepage_url', 'category_list', ' market ',
       ' funding_total_usd ', 'status', 'country_code', 'state_code', 'region',
       'city', 'funding_rounds', 'founded_year', 'debt_financing', 'grant'],
      dtype='object')

# 3.	Create a dataframe with numerical columns.

In [8]:
print(a.select_dtypes(include = np.number))
print((a.select_dtypes(include = np.number)).shape)

       funding_rounds  founded_year  debt_financing  grant
0                   1        2012.0               0      0
1                   2           NaN               0      0
2                   1        2012.0               0      0
3                   1        2011.0               0      0
4                   2        2014.0               0      0
...               ...           ...             ...    ...
49433               1        2013.0               0      0
49434               1           NaN               0      0
49435               5        2012.0               0      0
49436               1           NaN               0      0
49437               4        1999.0        17000000      0

[49438 rows x 4 columns]
(49438, 4)

In [ ]:
Above examples clearly shows, how do filter the contents with respect to data types
we can use [int],float,object

In [13]:
(a.select_dtypes(include = float)).columns

Index(['founded_year'], dtype='object')

# 4.	Create a dataframe with categorical columns.

In [14]:
a.select_dtypes(include = object)

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,Los Angeles
2,'Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,"40,000",operating,EST,NaN,Tallinn,Tallinn
3,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,"15,00,000",operating,GBR,NaN,London,London
4,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,"60,000",operating,USA,TX,Dallas,Fort Worth
...,...,...,...,...,...,...,...,...,...,...
49433,Zzish,http://www.zzish.com,|Analytics|Gamification|Developer APIs|iOS|And...,Education,"3,20,000",operating,GBR,NaN,London,London
49434,ZZNode Science and Technology,http://www.zznode.com,|Enterprise Software|,Enterprise Software,"15,87,301",operating,CHN,NaN,Beijing,Beijing
49435,Zzzzapp Wireless ltd.,http://www.zzzzapp.com,|Web Development|Advertising|Wireless|Mobile|,Web Development,"97,398",operating,HRV,NaN,Split,Split
49436,[a]list games,http://www.alistgames.com,|Games|,Games,"93,00,000",operating,NaN,NaN,NaN,NaN
49437,[x+1],http://www.xplusone.com/,|Enterprise Software|,Enterprise Software,"4,50,00,000",operating,USA,NY,New York City,New York

# 5.	Get a summary on the data and draw inferences if any.

In [15]:
a.describe()

       funding_rounds  founded_year  debt_financing         grant
count    49438.000000  38482.000000    4.943800e+04  4.943800e+04
mean         1.696205   2007.359129    1.888157e+06  1.628453e+05
std          1.294213      7.579203    1.382046e+08  5.612088e+06
min          1.000000   1902.000000    0.000000e+00  0.000000e+00
25%          1.000000   2006.000000    0.000000e+00  0.000000e+00
50%          1.000000   2010.000000    0.000000e+00  0.000000e+00
75%          2.000000   2012.000000    0.000000e+00  0.000000e+00
max         18.000000   2014.000000    3.007950e+10  7.505000e+08

# 6.	Display duplicate rows.

In [16]:
# row wise duplication
a.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
49433    False
49434    False
49435    False
49436    False
49437    False
Length: 49438, dtype: bool

In [23]:
a.duplicated(subset= ['name','category_list',' market '])

0        False
1        False
2        False
3        False
4        False
         ...
49433    False
49434    False
49435    False
49436    False
49437    False
Length: 49438, dtype: bool

In [24]:
(a.duplicated(subset= ['name','category_list',' market '])).sum()

3

In [27]:
a[a.duplicated(subset= ['name','category_list',' market '])]

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
4150,AYOXXA Biosystems,http://www.ayoxxa.com/,|Biotechnology|,Biotechnology,"1,40,81,347",operating,DEU,NaN,Cologne,Köln,1,2010.0,0,0
24028,Lightex Ltd.,NaN,NaN,NaN,"5,00,000",operating,NaN,NaN,NaN,NaN,1,NaN,0,0
36084,Roadmap,NaN,NaN,NaN,-,operating,USA,NC,Charlotte,Charlotte,1,2011.0,0,0

In [29]:
a[(a.name == 'AYOXXA Biosystems')]

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
4149,AYOXXA Biosystems,http://ayoxxa.com,|Biotechnology|,Biotechnology,"1,21,45,503",operating,DEU,NaN,Cologne,Cologne,1,2010.0,0,0
4150,AYOXXA Biosystems,http://www.ayoxxa.com/,|Biotechnology|,Biotechnology,"1,40,81,347",operating,DEU,NaN,Cologne,Köln,1,2010.0,0,0

In [30]:
a[a.duplicated(subset= ['name','category_list',' market '],keep= False)]

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
4149,AYOXXA Biosystems,http://ayoxxa.com,|Biotechnology|,Biotechnology,"1,21,45,503",operating,DEU,NaN,Cologne,Cologne,1,2010.0,0,0
4150,AYOXXA Biosystems,http://www.ayoxxa.com/,|Biotechnology|,Biotechnology,"1,40,81,347",operating,DEU,NaN,Cologne,Köln,1,2010.0,0,0
24027,Lightex Ltd.,NaN,NaN,NaN,-,operating,NaN,NaN,NaN,NaN,1,NaN,0,0
24028,Lightex Ltd.,NaN,NaN,NaN,"5,00,000",operating,NaN,NaN,NaN,NaN,1,NaN,0,0
36083,Roadmap,http://www.roadmapsystems.co.uk/,NaN,NaN,-,operating,GBR,NaN,London,Cambridge,1,NaN,0,0
36084,Roadmap,NaN,NaN,NaN,-,operating,USA,NC,Charlotte,Charlotte,1,2011.0,0,0

In [32]:
a[a.duplicated(subset= ['name','category_list',' market '],keep= 'first')]

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
4150,AYOXXA Biosystems,http://www.ayoxxa.com/,|Biotechnology|,Biotechnology,"1,40,81,347",operating,DEU,NaN,Cologne,Köln,1,2010.0,0,0
24028,Lightex Ltd.,NaN,NaN,NaN,"5,00,000",operating,NaN,NaN,NaN,NaN,1,NaN,0,0
36084,Roadmap,NaN,NaN,NaN,-,operating,USA,NC,Charlotte,Charlotte,1,2011.0,0,0

In [33]:
a[a.duplicated(subset= ['name','category_list',' market '],keep= 'last')]

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
4149,AYOXXA Biosystems,http://ayoxxa.com,|Biotechnology|,Biotechnology,"1,21,45,503",operating,DEU,NaN,Cologne,Cologne,1,2010.0,0,0
24027,Lightex Ltd.,NaN,NaN,NaN,-,operating,NaN,NaN,NaN,NaN,1,NaN,0,0
36083,Roadmap,http://www.roadmapsystems.co.uk/,NaN,NaN,-,operating,GBR,NaN,London,Cambridge,1,NaN,0,0

# If we want to droping duplicates

In [34]:
a.drop_duplicates(subset= ['name','category_list',' market '],keep = 'last',inplace = True)

In [35]:
a[a.name == 'AYOXXA Biosystems']

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
4150,AYOXXA Biosystems,http://www.ayoxxa.com/,|Biotechnology|,Biotechnology,"1,40,81,347",operating,DEU,NaN,Cologne,Köln,1,2010.0,0,0

# 7.	For each column find out the percentage of missing values.

In [45]:
b = round(a.isnull().sum()/a.shape[0]*100,3)  #shape[0] = no.of row shape[1]= no.of columns
(pd.DataFrame(b))

                          0
name                  0.002
homepage_url          6.975
category_list         8.008
 market               8.023
 funding_total_usd    0.000
status                2.658
country_code         10.665
state_code           38.989
region               10.665
city                 12.370
funding_rounds        0.000
founded_year         22.158
debt_financing        0.000
grant                 0.000

# 8.	Find count of ‘name’ in each ‘country_code’

In [6]:
a.groupby(['country_code'])['name'].count().reset_index()

    country_code   name
0            ALB      1
1            ARE     66
2            ARG    149
3            ARM      2
4            AUS    314
..           ...    ...
110          USA  28793
111          UZB      1
112          VNM     21
113          ZAF     52
114          ZWE      1

[115 rows x 2 columns]

In [8]:
d = a.groupby(['country_code'])['name']
pd.DataFrame(d)

       0                                                  1
0    ALB  2266    American-Albanian Hemp Company
Name: n...
1    ARE  2680      Apex Fund Services
3515     Aster DM...
2    ARG  6        .Fox Networks
626            Acamica
...
3    ARM  4566                      be2
24223    Lionsha...
4    AUS  32         10seconds Software
43              ...
..   ...                                                ...
110  USA  0                  #waywire
1        &TV Commu...
111  UZB  30839    Oriental-Creations
Name: name, dtype:...
112  VNM  1581                                          ...
113  ZAF  930                          Ad Dynamo
1444   ...
114  ZWE        29346    NMB Bank
Name: name, dtype: object

[115 rows x 2 columns]

# 9.	What is the percentage of the companies which have status ‘acquired’ ‘operating’?

In [16]:
a[(a.status == 'operating')].shape[0]/len(a)*100

84.60900521865771

# 10.	What is the percentage of the companies which have status ‘acquired’ acquired?

In [19]:
round(a[(a.status == 'acquired')].shape[0]/len(a)*100,2)

7.47

# Create a columns 'category_list count ' havingcount of categery list

In [36]:
a['category_list_count'] = a.category_list.apply(lambda x: len(str(x).split('|'))-2)
a

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant,category_list_count
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York,1,2012.0,0,0,4
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,Los Angeles,2,NaN,0,0,1
2,'Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,"40,000",operating,EST,NaN,Tallinn,Tallinn,1,2012.0,0,0,2
3,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,"15,00,000",operating,GBR,NaN,London,London,1,2011.0,0,0,10
4,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,"60,000",operating,USA,TX,Dallas,Fort Worth,2,2014.0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49433,Zzish,http://www.zzish.com,|Analytics|Gamification|Developer APIs|iOS|And...,Education,"3,20,000",operating,GBR,NaN,London,London,1,2013.0,0,0,6
49434,ZZNode Science and Technology,http://www.zznode.com,|Enterprise Software|,Enterprise Software,"15,87,301",operating,CHN,NaN,Beijing,Beijing,1,NaN,0,0,1
49435,Zzzzapp Wireless ltd.,http://www.zzzzapp.com,|Web Development|Advertising|Wireless|Mobile|,Web Development,"97,398",operating,HRV,NaN,Split,Split,5,2012.0,0,0,4
49436,[a]list games,http://www.alistgames.com,|Games|,Games,"93,00,000",operating,NaN,NaN,NaN,NaN,1,NaN,0,0,1
49437,[x+1],http://www.xplusone.com/,|Enterprise Software|,Enterprise Software,"4,50,00,000",operating,USA,NY,New York City,New York,4,1999.0,17000000,0,1

In [39]:
a.loc[:,['category_list','category_list_count']]

                                           category_list  category_list_count
0             |Entertainment|Politics|Social Media|News|                    4
1                                                |Games|                    1
2                                 |Publishing|Education|                    2
3      |Electronics|Guides|Coffee|Restaurants|Music|i...                   10
4                          |Tourism|Entertainment|Games|                    3
...                                                  ...                  ...
49433  |Analytics|Gamification|Developer APIs|iOS|And...                    6
49434                              |Enterprise Software|                    1
49435      |Web Development|Advertising|Wireless|Mobile|                    4
49436                                            |Games|                    1
49437                              |Enterprise Software|                    1

[49438 rows x 2 columns]

# 11.	Filter records having missing values in column ‘year_founded’.

In [45]:
a[a.category_list.isnull()]

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant,category_list_count
48,12Bis,http://12bis.com,NaN,NaN,"1,30,636",operating,FRA,NaN,Paris,Paris,1,2008.0,0,0,-1
61,16Lab Inc.,http://www.16lab.net,NaN,NaN,-,operating,NaN,NaN,NaN,NaN,1,2013.0,0,0,-1
72,1d4 Pty,http://www.immortaloutdoors.com,NaN,NaN,"40,000",operating,NOR,NaN,Aust-Agder,NaN,1,NaN,0,0,-1
85,1RP Media,NaN,NaN,NaN,-,operating,USA,CA,Los Angeles,Los Angeles,1,2011.0,0,0,-1
88,1st Choice Lawn Care,NaN,NaN,NaN,-,operating,USA,LA,Shreveport,Bossier City,1,2012.0,0,0,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49356,Zuffle,NaN,NaN,NaN,"1,32,351",operating,ITA,NaN,ITA - Other,Prato,1,NaN,0,0,-1
49378,zumodrive,NaN,NaN,NaN,-,operating,NaN,NaN,NaN,NaN,1,NaN,0,0,-1
49389,Zursh,http://www.zursh.com/,NaN,NaN,"25,000",operating,NaN,NaN,NaN,NaN,1,NaN,0,0,-1
49397,Zuzher,http://www.zuzher.com/,NaN,NaN,"15,698",operating,NaN,NaN,NaN,NaN,1,2012.0,0,0,-1
49402,Zwamy,NaN,NaN,NaN,"3,87,794",operating,USA,CA,SF Bay Area,Los Altos Hills,1,2013.0,387794,0,-1

In [46]:
a.category_list.isnull().sum()

3961

In [3]:
a[a.category_list.isnull()]

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
48,12Bis,http://12bis.com,NaN,NaN,"1,30,636",operating,FRA,NaN,Paris,Paris,1,2008.0,0,0
61,16Lab Inc.,http://www.16lab.net,NaN,NaN,-,operating,NaN,NaN,NaN,NaN,1,2013.0,0,0
72,1d4 Pty,http://www.immortaloutdoors.com,NaN,NaN,"40,000",operating,NOR,NaN,Aust-Agder,NaN,1,NaN,0,0
85,1RP Media,NaN,NaN,NaN,-,operating,USA,CA,Los Angeles,Los Angeles,1,2011.0,0,0
88,1st Choice Lawn Care,NaN,NaN,NaN,-,operating,USA,LA,Shreveport,Bossier City,1,2012.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49356,Zuffle,NaN,NaN,NaN,"1,32,351",operating,ITA,NaN,ITA - Other,Prato,1,NaN,0,0
49378,zumodrive,NaN,NaN,NaN,-,operating,NaN,NaN,NaN,NaN,1,NaN,0,0
49389,Zursh,http://www.zursh.com/,NaN,NaN,"25,000",operating,NaN,NaN,NaN,NaN,1,NaN,0,0
49397,Zuzher,http://www.zuzher.com/,NaN,NaN,"15,698",operating,NaN,NaN,NaN,NaN,1,2012.0,0,0
49402,Zwamy,NaN,NaN,NaN,"3,87,794",operating,USA,CA,SF Bay Area,Los Altos Hills,1,2013.0,387794,0

In [6]:
a.groupby(['country_code'])[' funding_total_usd '].sum()

country_code
ALB                                                 -
ARE    3,00,00,0006,00,00,0001,00,0001,50,00016,00,00...
ARG    49,12,3931,31,5688,50,0003,50,00012,25,00025,0...
ARM                                  2,65,17,5002,95,476
AUS    1,00,0002,70,0003,83,0003,00,000 -   1,05,6513...
                             ...
USA    17,50,00040,00,00060,00070,00,000 -    -    - ...
UZB                                               90,000
VNM     -   9,00,00,000 -    -    -    -   1,00,000 -...
ZAF     -   3,35,00,000 -   20,0002,50,00,000 -   28,...
ZWE                                          1,00,00,000
Name:  funding_total_usd , Length: 115, dtype: object

In [7]:
# Above results cearly shows"funding_total_usd" in object format. That is why it conconect the individual objects

In [8]:
a[' funding_total_usd '].tolist()

['17,50,000',
 '40,00,000',
 '40,000',
 '15,00,000',
 '60,000',
 '70,00,000',
 '49,12,393',
 '20,00,000',
 ' -   ',
 '41,250',
 '40,000',
 ' -   ',
 ' -   ',
 '17,50,000',
 ' -   ',
 '44,00,000',
 '20,50,000',
 '40,000',
 '5,00,000',
 ' -   ',
 '25,35,000',
 '49,62,651',
 '40,59,079',
 '1,00,00,000',
 '30,00,000',
 '45,00,000',
 '4,20,000',
 '12,50,000',
 '3,50,00,000',
 ' -   ',
 '50,000',
 '16,00,000',
 '1,00,000',
 ' -   ',
 '30,00,000',
 '77,500',
 ' -   ',
 '2,00,00,000',
 '18,00,000',
 ' -   ',
 ' -   ',
 ' -   ',
 ' -   ',
 '2,70,000',
 '7,94,000',
 '6,50,267',
 ' -   ',
 '3,78,812',
 '1,30,636',
 '6,19,494',
 ' -   ',
 '6,64,50,000',
 ' -   ',
 '7,00,000',
 '55,00,000',
 '5,00,000',
 '62,04,822',
 '34,00,000',
 '2,00,000',
 '1,99,957',
 '50,000',
 ' -   ',
 '1,40,00,000',
 '8,44,40,319',
 '25,00,000',
 '94,78,511',
 ' -   ',
 '20,00,00,000',
 '40,000',
 ' -   ',
 ' -   ',
 ' -   ',
 '40,000',
 '43,811',
 '50,000',
 ' -   ',
 '14,50,000',
 '21,00,000',
 '41,63,132',
 '1,70,000',
 '3,00,00,000',
 '5,00,000',
 ' -   ',
 '25,72,969',
 ' -   ',
 ' -   ',
 '1,56,000',
 '30,000',
 ' -   ',
 '1,00,00,000',
 '11,70,00,000',
 '7,50,000',
 ' -   ',
 '15,00,000',
 '16,60,000',
 '41,250',
 '2,04,189',
 '1,50,000',
 '4,10,00,000',
 '2,97,50,000',
 '12,36,454',
 '28,00,000',
 '14,64,128',
 '63,69,507',
 '50,50,000',
 '25,80,000',
 '32,50,00,000',
 '10,00,00,000',
 '1,50,34,750',
 '2,50,000',
 '16,10,541',
 '6,15,000',
 '11,19,49,900',
 '50,000',
 ' -   ',
 '12,09,701',
 ' -   ',
 '34,52,941',
 '6,00,000',
 '5,00,000',
 '4,00,000',
 ' -   ',
 '1,60,00,000',
 '50,000',
 ' -   ',
 '18,56,561',
 '40,00,000',
 '2,00,000',
 '25,000',
 '20,00,000',
 ' -   ',
 '1,18,000',
 '2,50,000',
 '58,44,811',
 ' -   ',
 ' -   ',
 '10,00,000',
 '30,00,000',
 '70,00,000',
 '67,85,876',
 '6,00,00,000',
 ' -   ',
 '3,83,000',
 '29,41,000',
 '16,50,00,000',
 '4,74,116',
 '2,50,000',
 ' -   ',
 '2,75,000',
 '33,457',
 '9,66,728',
 '8,50,00,000',
 '3,76,44,420',
 '20,000',
 '58,000',
 '6,000',
 ' -   ',
 '9,39,000',
 ' -   ',
 '3,00,000',
 '9,58,75,000',
 '80,000',
 ' -   ',
 ' -   ',
 ' -   ',
 ' -   ',
 '7,80,89,000',
 '25,000',
 ' -   ',
 '5,00,000',
 '22,74,716',
 ' -   ',
 '2,56,54,560',
 ' -   ',
 '1,78,00,000',
 '50,00,000',
 '10,00,000',
 '76,50,000',
 '15,43,920',
 '41,00,000',
 '16,23,640',
 ' -   ',
 '1,60,00,000',
 ' -   ',
 ' -   ',
 ' -   ',
 '73,047',
 '22,03,975',
 '67,00,000',
 ' -   ',
 '15,73,976',
 '25,000',
 '16,29,549',
 '16,00,000',
 '37,50,000',
 '17,19,583',
 '75,000',
 '1,33,620',
 '5,00,000',
 '57,40,000',
 '14,65,000',
 '28,000',
 '2,50,000',
 '3,80,000',
 ' -   ',
 '5,03,000',
 '45,00,000',
 '12,00,000',
 '7,500',
 '2,40,000',
 '3,50,00,000',
 '9,09,940',
 '16,95,00,000',
 '1,50,000',
 '7,50,000',
 '4,00,000',
 '12,50,000',
 ' -   ',
 '50,000',
 ' -   ',
 '26,70,000',
 '5,30,000',
 '30,000',
 '7,32,064',
 '2,00,000',
 '74,36,500',
 '20,65,000',
 '4,75,000',
 '7,50,000',
 ' -   ',
 '17,00,000',
 '2,00,00,000',
 '7,46,185',
 '1,37,08,150',
 '40,00,000',
 ' -   ',
 '6,50,00,000',
 '15,00,000',
 ' -   ',
 '53,00,000',
 '47,83,500',
 '2,59,20,000',
 '10,11,601',
 '15,00,000',
 ' -   ',
 '5,00,00,000',
 '15,00,000',
 '10,00,000',
 '13,94,250',
 '50,00,000',
 '3,90,000',
 '20,00,000',
 ' -   ',
 '1,37,80,000',
 '1,51,52,514',
 '10,00,000',
 '1,50,00,000',
 '2,72,000',
 '2,55,00,000',
 '5,65,67,194',
 '33,93,925',
 '1,63,934',
 ' -   ',
 '1,000',
 '22,34,979',
 '2,28,187',
 '62,46,800',
 '81,000',
 '10,50,000',
 '7,50,000',
 '3,80,64,570',
 '8,00,000',
 '10,00,000',
 '1,74,00,000',
 ' -   ',
 '22,58,720',
 ' -   ',
 '4,85,610',
 '3,79,56,999',
 ' -   ',
 '4,50,000',
 '10,00,00,000',
 ' -   ',
 ' -   ',
 '20,900',
 '11,60,000',
 '33,78,975',
 '22,000',
 '94,16,354',
 '7,02,88,000',
 '10,00,000',
 '5,00,000',
 '6,00,00,000',
 '1,00,00,000',
 '50,000',
 '70,00,000',
 '11,21,081',
 ' -   ',
 '7,62,500',
 '3,85,980',
 '2,50,000',
 '15,000',
 '35,00,000',
 '4,40,000',
 '80,000',
 '1,80,000',
 ' -   ',
 ' -   ',
 ' -   ',
 '20,13,000',
 '1,29,00,000',
 '1,00,000',
 '93,25,000',
 '5,000',
 '45,00,000',
 ' -   ',
 '2,70,00,000',
 '29,28,257',
 '93,00,000',
 '3,89,673',
 '1,00,00,000',
 '11,58,814',
 ' -   ',
 '2,00,00,000',
 '1,00,00,000',
 ' -   ',
 '6,51,00,000',
 '15,00,000',
 '10,00,000',
 ' -   ',
 ' -   ',
 '30,00,000',
 '20,00,00,000',
 '3,00,00,000',
 '87,67,80,000',
 '1,00,00,000',
 '51,00,000',
 '61,00,000',
 ' -   ',
 '3,68,750',
 ' -   ',
 '80,00,000',
 '1,28,00,000',
 '15,873',
 ' -   ',
 '50,000',
 '39,87,693',
 '30,000',
 '2,50,000',
 '70,00,000',
 '30,00,000',
 '1,71,29,760',
 '13,00,000',
 '1,00,000',
 '30,50,000',
 ' -   ',
 ' -   ',
 '20,00,000',
 '2,52,50,000',
 '1,00,000',
 '10,00,000',
 '3,05,00,000',
 ' -   ',
 '1,20,00,000',
 '40,00,000',
 '31,34,880',
 '67,00,000',
 ' -   ',
 '5,25,88,928',
 '2,38,57,750',
 '65,28,902',
 ' -   ',
 '1,50,000',
 '16,13,014',
 '1,00,00,000',
 '2,95,000',
 '24,50,000',
 '1,90,035',
 '31,07,198',
 ' -   ',
 '6,50,000',
 '28,75,000',
 '15,00,000',
 '1,11,10,000',
 '47,566',
 '2,01,00,000',
 ' -   ',
 '11,36,548',
 '4,60,775',
 '39,89,751',
 '98,50,000',
 '6,00,000',
 '2,69,260',
 '1,85,00,000',
 ' -   ',
 '21,00,000',
 '3,40,00,000',
 '1,00,000',
 ' -   ',
 ' -   ',
 '51,00,000',
 '2,70,00,000',
 '4,00,000',
 ' -   ',
 ' -   ',
 ' -   ',
 '1,40,000',
 '1,22,50,000',
 ' -   ',
 ' -   ',
 '2,00,000',
 '15,00,000',
 '3,00,00,000',
 '79,501',
 ' -   ',
 '1,55,90,000',
 '27,79,980',
 '2,46,00,000',
 '1,50,000',
 '3,06,08,728',
 '45,00,000',
 '1,77,00,000',
 '2,38,00,000',
 '1,00,000',
 '2,00,00,000',
 '3,17,460',
 '3,00,00,000',
 ' -   ',
 '15,000',
 '45,02,251',
 '6,35,90,263',
 '1,97,90,000',
 '10,00,000',
 '13,80,700',
 '5,60,000',
 '8,15,74,271',
 '5,00,000',
 '3,50,00,000',
 '1,05,651',
 '7,50,00,000',
 ' -   ',
 '20,000',
 '75,75,757',
 '2,10,000',
 ' -   ',
 '80,000',
 ' -   ',
 '96,00,000',
 '70,000',
 ' -   ',
 '14,32,051',
 '28,00,000',
 '41,00,000',
 '9,00,000',
 '1,00,00,000',
 '9,25,000',
 '4,35,400',
 ' -   ',
 '10,00,00,000',
 '7,00,000',
 '35,00,000',
 '4,50,000',
 ' -   ',
 ' -   ',
 ' -   ',
 '1,03,12,103',
 '5,60,248',
 '50,000',
 '5,00,000',
 ' -   ',
 ' -   ',
 '75,50,000',
 '50,000',
 '64,10,000',
 ' -   ',
 '15,000',
 ' -   ',
 '2,500',
 '11,00,00,000',
 ' -   ',
 '21,00,002',
 '43,138',
 ' -   ',
 '11,58,37,966',
 '30,00,000',
 '1,02,00,000',
 ' -   ',
 ' -   ',
 '2,50,000',
 ' -   ',
 '1,00,00,000',
 '96,932',
 '3,21,42,818',
 '20,000',
 '11,80,00,000',
 '50,28,60,000',
 '5,00,000',
 '2,50,00,000',
 ' -   ',
 '5,00,00,000',
 '16,23,640',
 '16,474',
 '2,00,00,000',
 '3,50,000',
 '5,00,000',
 '60,00,000',
 ' -   ',
 ' -   ',
 '2,00,00,000',
 '4,00,00,000',
 '1,51,022',
 '42,60,000',
 '1,20,00,000',
 ' -   ',
 '48,45,819',
 '49,00,000',
 '14,12,834',
 ' -   ',
 '33,56,695',
 ' -   ',
 '5,00,000',
 '34,09,315',
 '35,00,000',
 '41,250',
 '42,11,031',
 '8,25,000',
 ' -   ',
 '4,00,988',
 '17,70,000',
 '45,40,000',
 '44,00,000',
 '27,00,000',
 '6,00,000',
 '33,55,282',
 '8,75,000',
 '67,90,000',
 '3,75,000',
 '25,000',
 '7,87,99,653',
 '1,47,000',
 '20,00,000',
 '8,05,908',
 '16,22,347',
 '1,91,48,000',
 '90,000',
 ' -   ',
 '20,12,700',
 '43,50,000',
 ' -   ',
 '3,96,10,000',
 '22,50,180',
 '60,000',
 '15,00,000',
 '58,30,00,000',
 '90,00,000',
 '30,000',
 '64,67,283',
 '81,40,565',
 ' -   ',
 '39,86,362',
 '2,55,60,400',
 '1,41,30,737',
 '5,00,000',
 ' -   ',
 ' -   ',
 '1,50,000',
 '2,59,30,577',
 '50,000',
 '5,00,000',
 '1,20,05,448',
 '12,73,000',
 '1,20,00,000',
 '30,00,000',
 '9,83,29,011',
 '10,00,000',
 '15,95,000',
 '37,05,137',
 '51,00,00,000',
 '1,70,87,500',
 '2,75,166',
 '41,39,407',
 ' -   ',
 '76,18,249',
 '21,00,000',
 '25,00,000',
 '4,50,000',
 '9,60,000',
 '15,00,000',
 '42,20,00,000',
 '50,000',
 '1,32,500',
 ' -   ',
 '27,57,346',
 '42,50,000',
 '6,61,000',
 '2,00,00,000',
 '12,87,963',
 '2,00,000',
 '12,00,000',
 '12,87,963',
 '2,83,64,818',
 '45,45,754',
 '13,00,000',
 ' -   ',
 '3,43,00,806',
 '25,27,94,435',
 '2,20,09,460',
 '15,000',
 '2,30,00,000',
 '7,62,000',
 '23,38,650',
 '3,35,00,000',
 '24,46,00,000',
 '3,68,000',
 '44,99,999',
 '1,78,00,000',
 ' -   ',
 ' -   ',
 ' -   ',
 '1,00,00,000',
 ' -   ',
 '50,000',
 '10,13,85,000',
 '40,00,000',
 '1,64,24,363',
 '1,07,20,178',
 '1,31,568',
 '47,10,960',
 '2,50,90,000',
 '7,70,416',
 '2,54,78,613',
 '3,10,40,000',
 '12,70,000',
 ' -   ',
 '5,00,00,000',
 '4,30,000',
 '35,00,000',
 ' -   ',
 '30,33,472',
 '20,00,00,000',
 ' -   ',
 '6,30,16,244',
 '1,50,000',
 '32,55,325',
 '1,50,000',
 '85,00,000',
 '50,000',
 '83,30,000',
 '40,45,500',
 '11,37,01,127',
 '4,57,282',
 '57,05,841',
 ' -   ',
 '1,34,10,901',
 '2,85,00,000',
 '2,25,000',
 '2,50,00,000',
 ' -   ',
 '15,60,000',
 '40,00,000',
 '2,02,09,960',
 ' -   ',
 '7,75,000',
 '20,00,000',
 '15,00,000',
 '2,53,05,000',
 '30,20,000',
 '13,85,81,610',
 '71,31,124',
 ' -   ',
 '1,37,93,098',
 ' -   ',
 '73,80,000',
 '3,00,00,000',
 '4,69,00,000',
 '3,52,500',
 '32,00,000',
 '19,99,998',
 '1,55,81,502',
 '45,00,000',
 '2,50,000',
 '2,13,76,001',
 '13,00,000',
 '8,01,57,014',
 '1,20,00,000',
 '4,50,00,000',
 ' -   ',
 ' -   ',
 '2,00,00,000',
 '2,30,00,000',
 '28,00,000',
 '47,00,000',
 '49,79,639',
 ' -   ',
 '90,000',
 '1,00,00,000',
 '3,33,31,814',
 '5,37,44,444',
 ' -   ',
 '2,06,00,000',
 ' -   ',
 '12,00,000',
 '40,00,000',
 '1,58,000',
 '85,00,000',
 '3,40,72,000',
 '1,50,000',
 '2,00,000',
 '3,20,00,000',
 '33,15,000',
 '10,00,000',
 '1,20,24,769',
 '6,50,000',
 '7,60,000',
 ' -   ',
 '11,06,40,466',
 '1,20,50,000',
 '80,33,458',
 '63,21,095',
 ' -   ',
 '10,00,000',
 ' -   ',
 '25,00,000',
 '6,70,00,000',
 '42,77,507',
 '21,00,000',
 '3,26,55,000',
 '3,29,695',
 '1,50,00,000',
 ' -   ',
 '2,00,000',
 '81,98,838',
 '3,05,00,000',
 '12,45,092',
 ' -   ',
 '1,04,594',
 '1,87,00,000',
 '75,000',
 '50,00,000',
 ' -   ',
 '87,00,000',
 '9,36,54,902',
 ' -   ',
 '20,90,000',
 '15,05,94,138',
 '6,00,000',
 '48,80,000',
 '7,37,630',
 ' -   ',
 '36,38,201',
 '41,250',
 '42,94,788',
 '15,12,50,000',
 '52,80,000',
 '30,000',
 '10,09,05,707',
 '6,65,00,000',
 '50,00,000',
 '31,70,442',
 '1,32,74,403',
 '1,25,00,000',
 '1,50,000',
 '90,00,000',
 '1,00,000',
 '36,00,000',
 ' -   ',
 '4,91,22,326',
 '2,40,00,000',
 '25,00,000',
 '5,01,00,000',
 '13,57,76,263',
 '12,50,000',
 ' -   ',
 '95,99,860',
 '10,00,00,000',
 '14,00,000',
 '4,20,00,000',
 ' -   ',
 '80,00,000',
 '2,22,47,779',
 '1,38,00,000',
 ' -   ',
 '73,00,000',
 '19,98,000',
 '8,50,00,000',
 '5,92,000',
 '2,00,00,000',
 '20,000',
 ' -   ',
 '4,30,00,000',
 '89,60,000',
 '9,76,865',
 '79,74,296',
 '1,50,00,000',
 ' -   ',
 '8,08,211',
 '40,000',
 '11,85,00,000',
 '1,21,00,000',
 '3,000',
 ' -   ',
 '1,30,000',
 '2,00,00,000',
 ' -   ',
 '1,10,00,000',
 ' -   ',
 '2,02,92,075',
 '12,500',
 ' -   ',
 '1,28,79,637',
 '31,62,000',
 '1,50,000',
 '4,95,440',
 '60,00,000',
 '2,69,80,000',
 '7,25,00,000',
 '98,00,000',
 '2,21,23,893',
 '1,16,987',
 '5,76,16,859',
 '1,56,00,000',
 ' -   ',
 '1,37,500',
 '20,75,00,000',
 '37,59,300',
 '1,56,00,000',
 '2,40,00,000',
 '8,55,000',
 '70,00,720',
 '6,00,000',
 ' -   ',
 ' -   ',
 '5,82,00,000',
 '2,00,00,000',
 '1,00,000',
 '63,00,000',
 '1,01,50,000',
 '2,65,000',
 '10,00,000',
 '4,00,000',
 '2,50,000',
 ' -   ',
 '5,00,000',
 '15,10,005',
 ' -   ',
 '16,04,278',
 '2,50,000',
 '60,00,000',
 '9,00,000',
 '10,000',
 '2,50,00,000',
 '40,000',
 '23,10,008',
 '2,25,85,000',
 ' -   ',
 '9,50,000',
 '17,000',
 '1,60,00,000',
 '40,000',
 '7,05,000',
 ' -   ',
 '1,33,60,000',
 '11,20,000',
 '2,25,00,000',
 '9,97,17,506',
 '3,50,00,000',
 '13,00,000',
 '9,25,000',
 '1,15,00,000',
 '78,23,112',
 '21,42,08,700',
 '20,00,000',
 '28,000',
 '1,64,00,000',
 '5,000',
 ' -   ',
 '60,00,000',
 '1,90,000',
 '10,54,991',
 '20,000',
 '40,99,999',
 '8,99,955',
 '6,00,000',
 '1,32,50,001',
 '27,50,000',
 '21,00,000',
 '4,90,000',
 '6,80,000',
 '54,22,959',
 '1,00,00,000',
 '8,05,000',
 ' -   ',
 '1,85,000',
 '22,00,000',
 '34,70,000',
 '42,75,852',
 ' -   ',
 '25,00,000',
 '3,67,00,005',
 '30,00,000',
 '60,61,005',
 '5,50,000',
 ' -   ',
 '1,50,000',
 ' -   ',
 '20,00,000',
 '2,42,500',
 '1,18,79,704',
 '26,70,394',
 '4,54,00,000',
 '4,39,603',
 '8,60,00,000',
 '10,67,275',
 '15,00,321',
 '1,30,000',
 '30,00,000',
 '2,33,00,000',
 ' -   ',
 '9,30,00,000',
 '22,00,000',
 '1,81,00,000',
 ' -   ',
 '1,05,63,501',
 '60,00,000',
 '1,03,00,000',
 '1,00,00,000',
 ' -   ',
 '20,00,000',
 '6,31,76,464',
 '64,00,000',
 ' -   ',
 '20,00,000',
 '1,76,00,000',
 '50,000',
 '45,49,999',
 '1,75,000',
 '99,234',
 '77,06,593',
 '10,75,000',
 ' -   ',
 '66,37,111',
 '1,95,00,000',
 '30,10,802',
 '10,38,955',
 '71,31,660',
 '8,20,00,000',
 '1,63,77,078',
 '27,00,000',
 ' -   ',
 ' -   ',
 '4,85,00,000',
 '4,61,68,126',
 '1,00,00,000',
 '2,25,000',
 '59,54,000',
 ' -   ',
 '10,75,00,000',
 '7,77,729',
 ' -   ',
 '11,24,99,480',
 '2,29,99,999',
 '40,00,000',
 '1,04,00,000',
 '37,50,000',
 '78,75,598',
 '8,45,00,000',
 '10,99,000',
 '1,03,50,000',
 '5,50,000',
 '2,40,20,000',
 '1,96,70,000',
 '2,48,45,955',
 '65,00,000',
 '1,32,00,000',
 '3,00,00,000',
 '24,00,000',
 '4,41,15,160',
 ' -   ',
 '72,50,000',
 '1,30,00,000',
 '2,00,00,000',
 '12,50,000',
 '13,00,000',
 ' -   ',
 '90,00,000',
 '4,04,00,000',
 '1,00,000',
 '4,00,00,000',
 '65,00,000',
 '20,00,000',
 '3,43,58,700',
 '3,500',
 '29,40,000',
 '11,91,91,000',
 '1,00,00,000',
 ' -   ',
 ' -   ',
 '11,40,00,000',
 ' -   ',
 '7,33,372',
 ...]

In [ ]:
Above results clearly shows,it consist some special character and whole things are in string formate

# real answer starting from here

In [25]:
a[' funding_total_usd '] = np.where(a[' funding_total_usd ']== '-','0',a[' funding_total_usd '])
a[' funding_total_usd '] = a[' funding_total_usd '].apply(lambda x: str(x).replace(',',''))
a[' funding_total_usd '] = a[' funding_total_usd '].astype('float')
a.groupby(['country_code'])[' funding_total_usd '].sum().reset_index()

    country_code   funding_total_usd
0            ALB         0.000000e+00
1            ARE         6.489352e+08
2            ARG         2.663157e+08
3            ARM         2.681298e+07
4            AUS         2.598953e+09
..           ...                  ...
110          USA         4.642448e+11
111          UZB         9.000000e+04
112          VNM         2.149205e+08
113          ZAF         6.467170e+08
114          ZWE         1.000000e+07

[115 rows x 2 columns]

In [ ]:
Above results shows that, four steps involved to return the total funding.
1. convert special character in white space
2.convert string to float
3.return the result with the help of groupby comment

In [26]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49438 entries, 0 to 49437
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 49437 non-null  object
 1   homepage_url         45989 non-null  object
 2   category_list        45477 non-null  object
 3    market              45470 non-null  object
 4    funding_total_usd   49438 non-null  float64
 5   status               48124 non-null  object
 6   country_code         44165 non-null  object
 7   state_code           30161 non-null  object
 8   region               44165 non-null  object
 9   city                 43322 non-null  object
 10  funding_rounds       49438 non-null  int64
 11  founded_year         38482 non-null  float64
 12  debt_financing       49438 non-null  int64
 13  grant                49438 non-null  int64
dtypes: float64(2), int64(3), object(9)
memory usage: 5.3+ MB

# 13.	Find average funding_total_usd for each country_code.

In [30]:
a.groupby(['country_code'])[' funding_total_usd '].mean().reset_index()

    country_code   funding_total_usd
0            ALB         0.000000e+00
1            ARE         9.832352e+06
2            ARG         1.787353e+06
3            ARM         1.340649e+07
4            AUS         8.276922e+06
..           ...                  ...
110          USA         1.612353e+07
111          UZB         9.000000e+04
112          VNM         1.023431e+07
113          ZAF         1.243687e+07
114          ZWE         1.000000e+07

[115 rows x 2 columns]

# 14.	Find total funding_total_usd for each country_code.

In [35]:
a.groupby(['country_code'])[' funding_total_usd '].sum().reset_index()

    country_code   funding_total_usd
0            ALB         0.000000e+00
1            ARE         6.489352e+08
2            ARG         2.663157e+08
3            ARM         2.681298e+07
4            AUS         2.598953e+09
..           ...                  ...
110          USA         4.642448e+11
111          UZB         9.000000e+04
112          VNM         2.149205e+08
113          ZAF         6.467170e+08
114          ZWE         1.000000e+07

[115 rows x 2 columns]

# 15.	Find average funding_total_usd in each country_code and region.

In [36]:
a.groupby(['country_code'])[' funding_total_usd '].mean().reset_index()

    country_code   funding_total_usd
0            ALB         0.000000e+00
1            ARE         9.832352e+06
2            ARG         1.787353e+06
3            ARM         1.340649e+07
4            AUS         8.276922e+06
..           ...                  ...
110          USA         1.612353e+07
111          UZB         9.000000e+04
112          VNM         1.023431e+07
113          ZAF         1.243687e+07
114          ZWE         1.000000e+07

[115 rows x 2 columns]

# 16.	How many companies have got just 1 round of funding?

In [53]:
a[a['funding_rounds'] == 1]['name'].shape[0]

32039

In [54]:
a[a['funding_rounds'] == 1]['name'].nunique()

32005

In [55]:
a[a['funding_rounds'] == 1]['name'].unique()

array(['#waywire', "'Rock' Your Paper", '(In)Touch Network', ..., 'Zzish',
       'ZZNode Science and Technology', '[a]list games'], dtype=object)

In [56]:
len(a[a['funding_rounds'] == 1]['name'].unique())

32006

# How many companies have debat_finaancing above ZERO

In [60]:
a['debt_financing'].unique()

array([       0,  2050000,  1147879, ..., 10235630, 38379465,   387794],
      dtype=int64)

In [63]:
a[a['debt_financing'] > 0]['name'].unique()

array(['10-20 Media', '1000museums.com', '10X Technologies', ...,
       'Zyante', 'Zyga', '[x+1]'], dtype=object)

# 19.	Create a column ‘homepage’ to store company name from ‘homepage_url’: 
    For example: If url is http://www.waywire.com, name is waywire.

In [76]:
import re
# re.sub(pattern = "(http://www.|.com|.org)",repl = '',string = str(x))
a['Home page'] = a.homepage_url.apply(lambda x:re.sub(pattern = "(http://www.|.com|.org)",repl = '',string = str(x)))
a.loc[:,['homepage_url','Home page']].head()

                    homepage_url          Home page
0         http://www.waywire.com            waywire
1          http://enjoyandtv.com  http://enjoyandtv
2   http://www.rockyourpaper.org      rockyourpaper
3  http://www.InTouchNetwork.com     InTouchNetwork
4                            NaN                nan

# 20.	Find the count of companies in each of the markets.

In [78]:
a.groupby([' market '])['name'].count().reset_index()

             market   name
0                3D     25
1       3D Printing      9
2     3D Technology      8
3        Accounting     18
4      Ad Targeting     13
..               ...   ...
748             iOS     48
749            iPad     29
750          iPhone     69
751      iPod Touch      3
752         mHealth      8

[753 rows x 2 columns]

# 21.	Find the count of companies in each of the markets and store the new column ‘cnt_name’ in the original dataframe.

In [93]:
# a.groupby([' market '])['name'].count().transform(func = ['name'].nunique())

# 22.	Rename ' funding_total_usd ' to 'funding_total_usd'

In [95]:
a.rename(columns = {' funding_total_usd ':'funding_total_usd'})

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant,Home page
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,1750000.0,acquired,USA,NY,New York City,New York,1,2012.0,0,0,waywire
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,4000000.0,operating,USA,CA,Los Angeles,Los Angeles,2,NaN,0,0,http://enjoyandtv
2,'Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,40000.0,operating,EST,NaN,Tallinn,Tallinn,1,2012.0,0,0,rockyourpaper
3,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,1500000.0,operating,GBR,NaN,London,London,1,2011.0,0,0,InTouchNetwork
4,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,60000.0,operating,USA,TX,Dallas,Fort Worth,2,2014.0,0,0,nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49433,Zzish,http://www.zzish.com,|Analytics|Gamification|Developer APIs|iOS|And...,Education,320000.0,operating,GBR,NaN,London,London,1,2013.0,0,0,zzish
49434,ZZNode Science and Technology,http://www.zznode.com,|Enterprise Software|,Enterprise Software,1587301.0,operating,CHN,NaN,Beijing,Beijing,1,NaN,0,0,zznode
49435,Zzzzapp Wireless ltd.,http://www.zzzzapp.com,|Web Development|Advertising|Wireless|Mobile|,Web Development,97398.0,operating,HRV,NaN,Split,Split,5,2012.0,0,0,zzzzapp
49436,[a]list games,http://www.alistgames.com,|Games|,Games,9300000.0,operating,NaN,NaN,NaN,NaN,1,NaN,0,0,alistgames
49437,[x+1],http://www.xplusone.com/,|Enterprise Software|,Enterprise Software,45000000.0,operating,USA,NY,New York City,New York,4,1999.0,17000000,0,xplusone/

# 23.	Fill missing values in column ‘city’ with ‘other_city’

In [99]:
# a.city.isnull().sum()
a.city.isnull().tolist()

[False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 ...]

In [98]:
a.city.fillna('others').tolist()

['New York',
 'Los Angeles',
 'Tallinn',
 'London',
 'Fort Worth',
 'Oakland Park',
 'Buenos Aires',
 'others',
 'Champaign',
 'Hong Kong',
 'Las Condes',
 'Connellys Springs',
 'Los Angeles',
 'Iselin',
 'Orlando',
 'London',
 'Woodbine',
 'Lake Oswego',
 'others',
 'Berlin',
 'San Francisco',
 'Bellevue',
 'Paris',
 'Beijing',
 'others',
 'Beijing',
 'Madison',
 'San Francisco',
 'New York',
 'Mississauga',
 'Cleveland',
 'others',
 'Sydney',
 'New York',
 'Oakland',
 'Lexington',
 'others',
 'Shanghai',
 'Huntsville',
 'others',
 'others',
 'Chicago',
 'Amarillo',
 'Melbourne',
 'Providence',
 'others',
 'Timisoara',
 'Cambridge',
 'Paris',
 'Gorinchem',
 'West Hollywood',
 'Bedford',
 'others',
 'Stockholm',
 'San Francisco',
 'Santa Monica',
 'others',
 'San Francisco',
 'others',
 'Seattle',
 'Lake Mary',
 'others',
 'Bedford',
 'Suzhou',
 'Chicago',
 'Beijing',
 'Guangzhou',
 'Moscow',
 'Copenhagen',
 'Kirkland',
 'Bangalore',
 'Singapore',
 'others',
 'others',
 'Santa Ana',
 'Philadelphia',
 'Seattle',
 'others',
 'Beijing',
 'others',
 'San Francisco',
 'Hampton Falls',
 'Berlin',
 'others',
 'others',
 'Los Angeles',
 'Berlin',
 'Houston',
 'Bossier City',
 'Miami',
 'New York',
 'Saratoga Springs',
 'Asheville',
 'San Jose',
 'Paris',
 'others',
 'Ferrières',
 'Rockville',
 'Atlanta',
 'Cree',
 'Roncade',
 'New York',
 'Beijing',
 'Gurgaon',
 'San Francisco',
 'Stockholm',
 'Fort Myers',
 'Beijing',
 'Clarence',
 'Tel Aviv',
 'Shanghai',
 'Singapore',
 'Mountain View',
 'Toronto',
 'Rockledge',
 'Stockholm',
 'others',
 'Los Angeles',
 'New York',
 'Rolling Hills Estates',
 'Willowbrook',
 'Paris',
 'Cambridge',
 'Rochester',
 'Madrid',
 'others',
 'Bangalore',
 'Indianapolis',
 'others',
 'Beijing',
 'Stanford',
 'Boulder',
 'others',
 'Palo Alto',
 'others',
 'Woodland Hills',
 'Herzliya',
 'Bangkok',
 'Moscow',
 'Toronto',
 'Columbus',
 'others',
 'Brisbane',
 'Lincolnshire',
 'Auckland',
 'Warrington',
 'San Pablo',
 'Shanghai',
 'Plano',
 'Paris',
 'Bel',
 'Cedar Rapids',
 'Seattle',
 'Santa Cruz',
 'Williston',
 'Elk Grove',
 'others',
 'Schaumburg',
 'others',
 'Sydney',
 'Hanover',
 'Vancouver',
 'others',
 "Ra'anana",
 'Irvine',
 'Las Vegas',
 'Menlo Park',
 'Clifton',
 'Denver',
 'Chicago',
 'London',
 'Philadelphia',
 'New York',
 'Prague',
 'Pittsburgh',
 'Shanghai',
 'Atlanta',
 'Whitby',
 'Paris',
 'Ottawa',
 'others',
 'Frankfurt Am Main',
 'Emeryville',
 'Sydney',
 'others',
 'Troy',
 'others',
 'others',
 'Tel Aviv',
 'Hangzhou',
 'Beijing',
 'Sunnyvale',
 'others',
 'Quincy',
 'others',
 'Geneva',
 'Curitiba',
 'Bolzano',
 'West Roxbury',
 'Rockville',
 'Ann Arbor',
 'San Francisco',
 'Quincy',
 'Longwood',
 'others',
 'Longwood',
 'Amsterdam',
 'Cincinnati',
 'others',
 'others',
 'San Diego',
 'Minneapolis',
 'Rock Hill',
 'Ann Arbor',
 'Pullman',
 'Redwood City',
 'Lauderhill',
 'New Haven',
 'others',
 'Chicago',
 'Miass',
 'Covington',
 'others',
 'others',
 'Salt Lake City',
 'Louisville',
 'Bangalore',
 'others',
 'New York',
 'Irles',
 'Budapest',
 'Seattle',
 'Beijing',
 'Guangdong',
 'San Francisco',
 'Fayetteville',
 'Santa Clara',
 'others',
 'others',
 'Shenzhen',
 'others',
 'Fairfax',
 'Cambridge',
 'Salt Lake City',
 'others',
 'Plymouth',
 'others',
 'Tokyo',
 'Mougins',
 'Barcelona',
 'San Francisco',
 'Austin',
 'San Francisco',
 'others',
 'others',
 'Santa Clara',
 'Seattle',
 'Athlone',
 'Dublin',
 'San Francisco',
 'Columbus',
 'others',
 'Hamburg',
 'Ramotswa',
 'Stevenson',
 'London',
 'others',
 'San Diego',
 'Atlanta',
 'Baltimore',
 'San Jose',
 'San Francisco',
 'Tucker',
 'San Francisco',
 'Zürich',
 'Kista',
 'Seattle',
 'Stockholm',
 'Watertown',
 'Douglasville',
 'Smithtown',
 'Seoul',
 'San Jose',
 'New York',
 'Conway',
 'Menlo Park',
 'Herndon',
 'Sarasota',
 'Sunnyvale',
 'San Mateo',
 'others',
 'Tokyo',
 'Pittsburgh',
 'others',
 'Stanford',
 'Waltham',
 'Sunderland Bridge',
 'Munich',
 'São Paulo',
 'Berlin',
 'Morrisville',
 'Dallas',
 'Shanghai',
 'New York',
 'others',
 'Fort Lauderdale',
 'Johnston',
 'San Francisco',
 'Paris',
 'Mountain View',
 'San Francisco',
 'others',
 'Toronto',
 'Yaba',
 'others',
 'Beijing',
 'Shanghai',
 'others',
 'Jinhua',
 'Shenzhen',
 'Beijing',
 'Beijing',
 'Beijing',
 'Shanghai',
 'Shanghai',
 'Shanghai',
 'Beijing',
 'Beijing',
 'Shanghai',
 'others',
 'Waldorf',
 'others',
 'Beijing',
 'Guangzhou',
 'Chaoyang',
 'Beijing',
 'London',
 'Seattle',
 'others',
 'others',
 'Rancho Santa Fe',
 'Los Angeles',
 'New York',
 'London',
 'Middletown',
 'Boulder',
 'Seoul',
 'others',
 'New York',
 'San Francisco',
 'Roseville',
 'Seattle',
 'Edinburgh',
 'Mountain View',
 'Chicago',
 'others',
 'Beijing',
 'San Francisco',
 'Raleigh',
 'Cedar Park',
 'others',
 'others',
 'Tel Aviv',
 'San Francisco',
 'San Francisco',
 'Milan',
 'Morrisville',
 'Arnold',
 'Causeway Bay',
 'Berlin',
 'Austin',
 'Virginia Beach',
 'others',
 'Easley',
 'Pompano Beach',
 'others',
 'Fort Lauderdale',
 'Espoo',
 'others',
 'others',
 'Wellington',
 'San Leandro',
 'Pearland',
 'Beverly',
 'Surbiton',
 'London',
 'Shanghai',
 'Beijing',
 'Seattle',
 'Shenzhen',
 'Akron',
 'Milwaukee',
 'Amsterdam',
 'Hong Kong',
 'Pittsburgh',
 'Toronto',
 'Beijing',
 'Southern Md Facility',
 'San Francisco',
 'Pittsburgh',
 'Newport Beach',
 'New York',
 'Los Angeles',
 'others',
 'Berlin',
 'others',
 'London',
 'Woburn',
 'Istanbul',
 'New York',
 'others',
 'others',
 'Folsom',
 'Singapore',
 'Los Angeles',
 'Minneapolis',
 'San Francisco',
 'Suzhou',
 'Singapore',
 'San Jose',
 'Menlo Park',
 'Boston',
 'London',
 'Tel Aviv',
 'Fuzhou Shi',
 'others',
 'Fuzhou Shi',
 'Dallas',
 'Chattanooga',
 'others',
 'others',
 'Beijing',
 'Gurgaon',
 'Milan',
 'Singapore',
 'Shanghai',
 'Lawrence',
 'San Francisco',
 'Sydney',
 'others',
 'São Paulo',
 'Vadodara',
 'others',
 'Bangalore',
 'Shanghai',
 'Beijing',
 'others',
 'Shanghai',
 'Yekaterinburg',
 'Berlin',
 'Seoul',
 'Hong Kong',
 'Sterling',
 'Seattle',
 'others',
 'Redmond',
 'Austin',
 'Shanghai',
 'Shanghai',
 'Delaware City',
 'Albuquerque',
 'Rishon Letsiyon',
 'Durham',
 'Los Angeles',
 'Murrieta',
 'San Mateo',
 'others',
 'Providence',
 'Atlanta',
 'others',
 'Columbus',
 'San Ramon',
 'North Andover',
 'Mumbai',
 'others',
 'others',
 'Titusville',
 'others',
 'New Berlin',
 'Lakewood',
 'Columbia',
 'others',
 'Nashville',
 'Bristol',
 'San Diego',
 'Shenyang',
 'Tokyo',
 'others',
 'Minnetonka',
 'Los Angeles',
 'Berlin',
 'Tirupur',
 'Redwood City',
 'Atlanta',
 'San Jose',
 'Westborough',
 'Saint Petersburg',
 'Edison',
 'others',
 'Shenzhen',
 'others',
 'Beijing',
 'Wilmington',
 'Hollywood',
 'Indianapolis',
 'San Francisco',
 'others',
 'Aurora',
 'Naperville',
 'Ann Arbor',
 'Sorocaba',
 'Helsinki',
 'Paris',
 'Boston',
 'Bangor',
 'Lagos',
 'Paris',
 'Inverness',
 'Barcelona',
 'others',
 'Vancouver',
 'London',
 'New York',
 'Hong Kong',
 'Miami',
 'Emeryville',
 'Bloomfield Hills',
 'Vancouver',
 'Neuilly-sur-seine',
 'Stuttgart',
 'Campbell',
 'Zürich',
 'Austin',
 'others',
 'New York',
 'Des Plaines',
 'Moscow',
 'Chandigarh',
 'Cambridge',
 'San José',
 'Mississauga',
 'London',
 'London',
 'Chicago',
 'others',
 'others',
 'Dallas',
 'Cleveland',
 'Richardson',
 'Los Altos',
 'Princeton',
 'New York',
 'Tempe',
 'Minneapolis',
 'New York',
 'others',
 'Boston',
 'Oxford',
 'San Francisco',
 'Lausanne',
 'Bracknell',
 'Redwood City',
 'Evanston',
 'Halifax',
 'Sunnyvale',
 'Forest Park',
 'Kalamazoo',
 'Raleigh',
 'Cherry Hill',
 'Wheat Ridge',
 'Mountain View',
 'others',
 'Beijing',
 'Zwijnaarde',
 'Italy',
 'others',
 'Santa Clara',
 'Loveland',
 'San Francisco',
 'others',
 'Paoli',
 'Columbus',
 'Portland',
 'Redwood City',
 'Lausanne',
 'Lexington',
 'Overland Park',
 'others',
 'São Paulo',
 'Boston',
 'Minnetonka',
 'Quincy',
 'Littleton',
 'Wooster',
 'Härnösand',
 'Alameda',
 'Upper Heyford',
 'Providence',
 'Huntington Beach',
 'Sheffield',
 'Knoxville',
 'London',
 'Karlsruhe',
 'Seoul',
 'London',
 'Itasca',
 'Lausanne',
 'Nashville',
 'Maynard',
 'Nashville',
 'Scottsdale',
 'Cambridge',
 'Newport Beach',
 'Caparica',
 'Montréal',
 'San Francisco',
 'San Francisco',
 'Swansea',
 'Helsinki',
 'Mountain View',
 'others',
 'others',
 'San Diego',
 'Pembroke',
 'Runcorn',
 'Nottingham',
 'Buenos Aires',
 'Kongens Lyngby',
 'Gurgaon',
 'Beijing',
 'Provo',
 'Montréal',
 'Stockholm',
 'Pittsburgh',
 'San Ramon',
 'Menlo Park',
 'Bellevue',
 'Wa Keeney',
 'others',
 'Frankfort',
 'Santa Clara',
 'Tucson',
 'Scotts Valley',
 'Tulsa',
 'Guilford',
 'Overland Park',
 'others',
 'Houston',
 'Los Angeles',
 'Cambridge',
 'Cambridge',
 'Bellingham',
 'Louisville',
 'Palo Alto',
 'Colorado Springs',
 'Kirkland',
 'Santa Clara',
 'others',
 'others',
 'Carlsbad',
 'Itá',
 'Ruskin',
 'Tampa',
 'Gurgaon',
 'Irvine',
 'Santa Clara',
 'Dublin',
 'Broomfield',
 'Itasca',
 'Truckee',
 'Mountain View',
 'Livermore',
 'Rockville',
 'Saybrook',
 'Lake Mary',
 'Denver',
 'New York',
 'Marlborough',
 'Dallas',
 'Iasi',
 'Shoreline',
 'San Diego',
 'Reston',
 'others',
 'Somerset',
 'Lindon',
 'Naples',
 'London',
 'Los Angeles',
 'Boston',
 'San Antonio',
 'Orchard Park',
 'Wexford',
 'others',
 'Columbus',
 'Lake Zurich',
 'Sunnyvale',
 'Plymouth Meeting',
 'Larkspur',
 'Los Altos',
 'San Francisco',
 'Ann Arbor',
 'El Segundo',
 'others',
 'Tokyo',
 'San Ramon',
 'Palo Alto',
 'others',
 'Santa Monica',
 'Denver',
 'Fort Lauderdale',
 'Boca Raton',
 'Lake Mary',
 'Olathe',
 'Buffalo',
 'San Diego',
 'Stockholm',
 'Basingstoke',
 'Forres',
 'Little Rock',
 'others',
 'Littleton',
 'Chicago',
 'Charlotte',
 'Westminster',
 'Concord',
 'Ann Arbor',
 'Worcester',
 'Dublin',
 'Santa Clara',
 'Ann Arbor',
 'Denver',
 'Huntington Station',
 'Pittsburgh',
 'Newark',
 'Dublin',
 'El Segundo',
 'New York',
 'Gaithersburg',
 'Austin',
 'Columbia',
 'Redwood City',
 'Preston',
 'San Francisco',
 'Taipei',
 'St Louis',
 'Montréal',
 'Dulles',
 'Copenhagen',
 'Mountain View',
 'others',
 'Beijing',
 'Boston',
 'San Mateo',
 'Rio De Janeiro',
 'South San Francisco',
 'San Diego',
 'Evansville',
 'Chapel Hill',
 'London',
 'Austin',
 'Conshohocken',
 'Lakewood',
 'Amsterdam',
 'Atlanta',
 'San Francisco',
 'San Francisco',
 'San Ramon',
 'Abingdon',
 'New Haven',
 'Santa Clara',
 'Boston',
 'Santa Monica',
 'Westborough',
 'Gurgaon',
 'Los Gatos',
 'Malvern',
 'Phnom Penh',
 'Miami',
 'Bedford',
 'Bangkok',
 'Tucson',
 'San Francisco',
 'Sønderborg',
 'others',
 'London',
 'Lowell',
 'Lucerne Valley',
 'Boston',
 'Shanghai',
 'Newport Beach',
 'Daresbury',
 'Austin',
 'Houston',
 'Las Vegas',
 'London',
 'New York',
 'Burlington',
 'Brossard',
 'Wake Forest',
 'Guayabo',
 'others',
 'Grand Rapids',
 'Berlin',
 'Singapore',
 'New York',
 'Greenwood Village',
 'others',
 'others',
 'Glasgow',
 'Red Bank',
 'Bogotá',
 'others',
 'Marlton',
 'San Francisco',
 'Beaverton',
 'Austin',
 'Cambridge',
 'Dublin',
 'Fremont',
 'Belmont',
 'Alpine',
 'Plymouth',
 'Waltham',
 'Paris',
 'San Diego',
 'others',
 'Østerby Havn',
 'New York',
 'North Brunswick',
 'others',
 'Ceres',
 'Bellevue',
 'others',
 'St Louis',
 'others',
 'New York',
 'Rockland',
 'Munich',
 'Tel Aviv',
 'Lisbon',
 'New York',
 'others',
 'Mountain View',
 'Turin',
 'Beijing',
 'Fort Mcmurray',
 'New York',
 'Louvain-la-neuve',
 'others',
 'Chicago',
 'Roswell',
 'Farnsfield',
 'Gemünden',
 'Pittsburgh',
 'Indianapolis',
 'others',
 'Newton',
 'Bloomington',
 'New York',
 'Clearwater',
 'Jouy-en-josas',
 'Trondheim',
 'Waltham',
 'Memphis',
 'Pearl River',
 'Denver',
 'Santa Barbara',
 'others',
 'San Francisco',
 'Dallas',
 'Fremont',
 'Sunnyvale',
 'Torrance',
 'Mcminnville',
 'Seattle',
 'Allen',
 'Moscow',
 'Valbonne',
 'Kiev',
 'Palo Alto',
 'Seattle',
 'Incline Village',
 'New York',
 'Seattle',
 'Los Angeles',
 'Vilnius',
 'Portland',
 'Fremont',
 'Haifa',
 'London',
 'others',
 'Bethesda',
 'San Jose',
 'others',
 'Linköping',
 'London',
 'Altadena',
 'Marlborough',
 'Singapore',
 'Bath',
 'East Hartford',
 'Houston',
 'Bellefonte',
 'London',
 'Tel Aviv',
 'Carlsbad',
 'Beverly Hills',
 'Seattle',
 'Olímpia',
 'Seattle',
 'Irvine',
 'Wales',
 'Minneapolis',
 'Dallas',
 'New York',
 'Kirkland',
 'San Francisco',
 'Fayetteville',
 'Livermore',
 'Westwood',
 'Foster City',
 'London',
 'San Francisco',
 'Palatine',
 'Lexington',
 'New York',
 'Lafayette',
 'San Diego',
 'Seattle',
 'Cape Town',
 'Los Angeles',
 'San Francisco',
 'Houston',
 'New York',
 'Dallas',
 'London',
 'London',
 'Ann Arbor',
 'Vienna',
 'Laguna Hills',
 'Menlo Park',
 'Bundoora',
 'Dublin',
 'Honolulu',
 'Emeryville',
 'San Diego',
 'Palm Harbor',
 'Dallas',
 'Fayetteville',
 'San Mateo',
 'London',
 'Pasadena',
 'Colorado Springs',
 'Lexington',
 'Irles',
 'Oxton',
 'Liverpool',
 'San Francisco',
 'Seattle',
 'Provo',
 'San Jose',
 'Irvine',
 'Lenexa',
 'Fort Lauderdale',
 'Mountain View',
 'Seattle',
 'Seattle',
 'Crestwood',
 'New York',
 'Dublin',
 'Charlotte',
 'Carrollton',
 'New York',
 'Seattle',
 'Lincolnwood',
 'Mountain View',
 'Chantilly',
 'St Louis',
 'Sunnyvale',
 'Indianapolis',
 'others',
 'Austin',
 'Dallas',
 'London',
 'San Francisco',
 'Raleigh',
 'Lausanne',
 'New York',
 'Moscow',
 'Roswell',
 'others',
 'Toronto',
 'Foster City',
 'Shanghai',
 'Carlsbad',
 'Marlborough',
 'Santa Monica',
 'Makati',
 'Amsterdam',
 ...]

In [102]:
a['city'] = a.city.fillna('others')
a

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant,Home page
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,1750000.0,acquired,USA,NY,New York City,New York,1,2012.0,0,0,waywire
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,4000000.0,operating,USA,CA,Los Angeles,Los Angeles,2,NaN,0,0,http://enjoyandtv
2,'Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,40000.0,operating,EST,NaN,Tallinn,Tallinn,1,2012.0,0,0,rockyourpaper
3,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,1500000.0,operating,GBR,NaN,London,London,1,2011.0,0,0,InTouchNetwork
4,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,60000.0,operating,USA,TX,Dallas,Fort Worth,2,2014.0,0,0,nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49433,Zzish,http://www.zzish.com,|Analytics|Gamification|Developer APIs|iOS|And...,Education,320000.0,operating,GBR,NaN,London,London,1,2013.0,0,0,zzish
49434,ZZNode Science and Technology,http://www.zznode.com,|Enterprise Software|,Enterprise Software,1587301.0,operating,CHN,NaN,Beijing,Beijing,1,NaN,0,0,zznode
49435,Zzzzapp Wireless ltd.,http://www.zzzzapp.com,|Web Development|Advertising|Wireless|Mobile|,Web Development,97398.0,operating,HRV,NaN,Split,Split,5,2012.0,0,0,zzzzapp
49436,[a]list games,http://www.alistgames.com,|Games|,Games,9300000.0,operating,NaN,NaN,NaN,others,1,NaN,0,0,alistgames
49437,[x+1],http://www.xplusone.com/,|Enterprise Software|,Enterprise Software,45000000.0,operating,USA,NY,New York City,New York,4,1999.0,17000000,0,xplusone/

# 24.	For each row in column ‘funding_total_usd’, calculate actual – average value for each group ‘city’

In [112]:
 a.groupby(['city'])[' funding_total_usd '].transform(lambda x: x-np.mean(x)).reset_index()

       index   funding_total_usd
0          0        -2.444616e+07
1          1        -7.234447e+06
2          2        -1.723232e+06
3          3        -6.784773e+06
4          4        -3.522942e+07
...      ...                  ...
49433  49433        -7.964773e+06
49434  49434        -2.591016e+07
49435  49435         5.826533e+04
49436  49436         3.434537e+06
49437  49437         1.880384e+07

[49438 rows x 2 columns]

a.groupby(['city'])[' funding_total_usd '].mean().reset_index()

# 25.	Normalize ‘‘funding_total_usd’ at country level

In [115]:
a['normal'] = a.groupby('city')[' funding_total_usd '].transform(lambda x: (x - min(x))/(max(x)-min(x)))
a

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant,Home page,normal
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,1750000.0,acquired,USA,NY,New York City,New York,1,2012.0,0,0,waywire,0.000058
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,4000000.0,operating,USA,CA,Los Angeles,Los Angeles,2,NaN,0,0,http://enjoyandtv,0.005929
2,'Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,40000.0,operating,EST,NaN,Tallinn,Tallinn,1,2012.0,0,0,rockyourpaper,0.002106
3,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,1500000.0,operating,GBR,NaN,London,London,1,2011.0,0,0,InTouchNetwork,0.002381
4,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,60000.0,operating,USA,TX,Dallas,Fort Worth,2,2014.0,0,0,nan,0.000154
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49433,Zzish,http://www.zzish.com,|Analytics|Gamification|Developer APIs|iOS|And...,Education,320000.0,operating,GBR,NaN,London,London,1,2013.0,0,0,zzish,0.000508
49434,ZZNode Science and Technology,http://www.zznode.com,|Enterprise Software|,Enterprise Software,1587301.0,operating,CHN,NaN,Beijing,Beijing,1,NaN,0,0,zznode,0.002759
49435,Zzzzapp Wireless ltd.,http://www.zzzzapp.com,|Web Development|Advertising|Wireless|Mobile|,Web Development,97398.0,operating,HRV,NaN,Split,Split,5,2012.0,0,0,zzzzapp,1.000000
49436,[a]list games,http://www.alistgames.com,|Games|,Games,9300000.0,operating,NaN,NaN,NaN,others,1,NaN,0,0,alistgames,0.002906
49437,[x+1],http://www.xplusone.com/,|Enterprise Software|,Enterprise Software,45000000.0,operating,USA,NY,New York City,New York,4,1999.0,17000000,0,xplusone/,0.001496

# 26.	What is the average ‘funding_total_usd’ for each city?

a['Accdc'] = a.groupby('city')[' funding_total_usd '].transform(func = 'mean')
a

# 28.	What is maximum ‘funding_total_usd’ for each market status?

In [124]:
a['Maxfund'] = a.groupby([' market '])[' funding_total_usd '].transform(func = 'max')
a.head()

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant,Home page,normal,Accdc,Maxfund
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,1750000.0,acquired,USA,NY,New York City,New York,1,2012.0,0,0,waywire,0.000058,2.619616e+07,390000000.0
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,4000000.0,operating,USA,CA,Los Angeles,Los Angeles,2,NaN,0,0,http://enjoyandtv,0.005929,1.123445e+07,586974337.0
2,'Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,40000.0,operating,EST,NaN,Tallinn,Tallinn,1,2012.0,0,0,rockyourpaper,0.002106,1.763232e+06,460488000.0
3,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,1500000.0,operating,GBR,NaN,London,London,1,2011.0,0,0,InTouchNetwork,0.002381,8.284773e+06,113200000.0
4,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,60000.0,operating,USA,TX,Dallas,Fort Worth,2,2014.0,0,0,nan,0.000154,3.528942e+07,6900000.0

# 29.	How many years has it been since each company was founded?

In [126]:
a['founded_year']

0        2012.0
1           NaN
2        2012.0
3        2011.0
4        2014.0
          ...
49433    2013.0
49434       NaN
49435    2012.0
49436       NaN
49437    1999.0
Name: founded_year, Length: 49438, dtype: float64

In [132]:
from datetime import datetime
a['Age of the company'] = datetime.today().year - a.founded_year
a.loc[:,('founded_year','Age of the company')]

       founded_year  Age of the company
0            2012.0                 8.0
1               NaN                 NaN
2            2012.0                 8.0
3            2011.0                 9.0
4            2014.0                 6.0
...             ...                 ...
49433        2013.0                 7.0
49434           NaN                 NaN
49435        2012.0                 8.0
49436           NaN                 NaN
49437        1999.0                21.0

[49438 rows x 2 columns]